plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

group = 'ru.tinetlix.microbot'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

application {
    mainClassName = 'ru.tinelix.microbot.BotApplication'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.ea.async:ea-async:1.2.3'
    implementation 'org.telegram:telegrambots:6.7.0'
    implementation 'org.slf4j:slf4j-nop:2.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

task testRun(type: JavaExec) {
    group = 'Application'
    description = 'Runs the application with the --test argument.'

    dependsOn 'assemble'
    
    workingDir = project.projectDir.absolutePath
    
    systemProperties = [
        'file.encoding': 'UTF-8',
        'log.level': 'DEBUG'
    ]

    args('--test', '--enable-new-features')

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ru.tinelix.microbot.BotApplication'
}

tasks.named('run') {
    group = 'Application'
    description = 'Runs the application from the built JAR file.'

    dependsOn 'assemble'

    doFirst {
        workingDir = project.projectDir.absolutePath
    }

    systemProperties = [
        'file.encoding': 'UTF-8',
        'log.level': 'DEBUG'
    ]

    args '--enable-new-features'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
